PostaCard/PostaCard/DesignPage.xaml

<phone:PhoneApplicationPage
    x:Class="PostaCard.DesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#1abc9c">

            <StackPanel x:Name="TitlePanel" Margin="12,23,0,28">
                <TextBlock Text="PostaCard" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0" TextAlignment="Center" FontFamily="Segoe WP Light"/>
            </StackPanel>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="1" Background="#ecf0f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridEmail" Grid.Column="0" Grid.ColumnSpan="1">
                <Button x:Name="EmailButton" Click="EmailButton_Click" FontFamily="Segoe UI Symbol" FontSize="20" 
                Padding="0,0,0,0" Margin="0,0,0,0" Content="Email" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Grid>

            <Grid x:Name="gridPostcard" Background="#FFBDC3C7" Grid.Column="1">
                <Button x:Name="PostcardButton" Click="PostcardButton_Click" FontFamily="Segoe UI Symbol" FontSize="20" 
                Padding="0,0,0,0" Margin="0,0,0,0" Content="Postcard" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Grid>

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
            <ScrollViewer Background="#FFECF0F1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="imgPostcard" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Source="Assets/600x400.gif" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!-- Email section -->
                    <StackPanel x:Name="panelEmailText"  Grid.Row="1" Margin="10" Grid.Column="0">
                        <TextBlock Foreground="Black" Margin="10,26,0,18">To Email:</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="panelEmailTextBox" Grid.Row="1" Margin="10" Grid.Column="1">
                        <TextBox x:Name="txtboxEmail" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                    </StackPanel>
                    <!-- Post card section -->
                    <StackPanel x:Name="panelPostcardText"  Grid.Row="2" Margin="10" Grid.Column="0" Visibility="Collapsed">
                        <TextBlock Foreground="Black" Margin="10,26,0,19">To Address:</TextBlock>
                        <TextBlock Foreground="Black" Margin="10,26,0,19"></TextBlock>
                        <TextBlock Foreground="Black" Margin="10,26,0,19">To City:</TextBlock>
                        <TextBlock Foreground="Black" Margin="10,26,0,19">To State:</TextBlock>
                        <TextBlock Foreground="Black" Margin="10,26,0,19">To Zip:</TextBlock>
                        <TextBlock Foreground="Black" Margin="10,26,0,19">To Country:</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="panelPostcardTextBox" Grid.Row="2" Margin="10" Grid.Column="1" Visibility="Collapsed">
                        <TextBox x:Name="txtboxPostcardAdd" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                        <TextBox x:Name="txtboxPostcardAdd2" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                        <TextBox x:Name="txtboxPostcardCity" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                        <TextBox x:Name="txtboxPostcardState" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                        <TextBox x:Name="txtboxPostcardZip" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                        <TextBox x:Name="txtboxPostcardCountry" Foreground="Black" BorderThickness="1,3,3,3"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10" Grid.Column="0">
                        <TextBlock Foreground="Black" Margin="10,26,0,18">To Name:</TextBlock>
                        <TextBlock Foreground="Black" Margin="10,26,0,18">Message:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10" Grid.Column="1">
                        <TextBox x:Name="txtboxName" Foreground="Black" BorderThickness="1,3,3,3"/>
                        <TextBox x:Name="txtboxMessage" Foreground="Black" BorderThickness="1,3,3,3"/>
                    </StackPanel>
                </Grid>
                

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Background="#1abc9c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.ColumnSpan="4" x:Name="progressPage" Foreground="#FFFFFF" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Credits remaining:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="txtCredits">1</TextBlock>
            <Button x:Name="BuyButton" Grid.Column="2" FontFamily="Segoe UI Symbol" FontSize="35" 
                Padding="2,2,2,2" Margin="0,0,0,0" Content="&#xE14D;" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right"/>
            <Button x:Name="SendButton" Grid.Column="3" FontFamily="Segoe UI Symbol" FontSize="35"
                Padding="2,2,2,2" Margin="0,0,0,0" Content="&#xE120;" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Click="SendButton_Click" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>